<!DOCTYPE html>

<body style="margin: auto">
    <div class="" style="margin: auto; max-width: 350px">
        <h2>Login</h2>
        <form name="loginForm" style="margin-bottom:20px width:50%" ng-controller="LoginCtrl" ng-submit="loginForm.$valid && checkLogin()" novalidate>
            <div ng-show="loginForm.$invalid && loginForm.$submitted" class="alert alert-danger">FAIL.</div>
            <div class="form-group well">
                <label>Username</label>
                <input type="text" name="username" class="form-control" ng-model="logObj.username" required/>
                <!-- <span ng-show="logObj.username.$dirty && logObj.username.$error.required" class="help-block">Username is required</span> -->
                <br>
                <label>Password</label>
                <input type="password" name="password" class="form-control" ng-model="logObj.password" required>
                <!-- <span ng-show="logObj.password.$dirty && logObj.password.$error.required" class="help-block">Password is required</span> -->
                <br>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Login</button><br>
                </div>
            </div>
            <div>
                <a ui-sref="newUser">Noob? Create an account here.</a>
            </div>
        </form>
    </div>
</body>
