<!DOCTYPE html>
<nav class="navbar navbar-default">
    <div class="container-fluid" style="padding-left: 20px">
        <!-- <div class="collapse navbar-collapse" id="navbar-collapse"> -->
        <ul class="nav navbar-nav manager-nav-opt-ul">
            <li class="manager-nav-opt-li" ng-repeat="nav in chapterMngrNavs">
                <a class="manager-nav-opt-a manager-nav-opt-a" ui-sref-active="active" ui-sref="{{nav.state}}">{{nav.text}}</a>
            </li>
        </ul>
        <!-- </div> /.navbar-collapse  -->
    </div>
    <!-- /.container-fluid -->
</nav>
