<!DOCTYPE html>
<!--
<header>
    <div class="container-fluid" id="navbar-master">
-->
        <!-- logo and toggle -->
<!--
        <div class="logo">
            <img class="" ui-sref="home" src="assets/images/logos/bannerlogo.png" width="200px">
-->
            <!-- <button type="button" class="navtoggle" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>-->
<!--        </div>-->

        <!-- Collapsible portion -->
<!--
        <div class="nav" id="navbar-collapse">
            <a class="nav-left" ng-repeat="nav in leftnav" ui-sref-active="active" ui-sref="{{nav.state}}"><h2>{{nav.text}}</h2></a>

        </div>
    </div>
</header>
-->

<nav class="navbar navbar-default">
  <div class="container-fluid" id="navbar-master">
    <!-- Logo + toggle -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img class="navbar-brand" ui-sref="home" src="assets/images/logos/logo-sm.png"> <!-- style="width:100px; height:80px" -->
    </div>
    <!-- Collapsible portion -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <!-- navbar left -->
      <ul class="nav navbar-nav master-nav-opt-ul">
        <li class="master-nav-opt-li" ng-repeat="nav in leftnav">
          <a class="master-nav-opt-a" ui-sref-active="active" ui-sref="{{nav.state}}">{{nav.text}}</a>
        </li>
      </ul>
      <!-- navbar right show if sessionState is FALSE -->
      <ul class="nav navbar-nav navbar-right master-nav-opt-ul" ng-hide="sessionState">
        <li class="master-nav-opt-li"><button type="button" class="btn btn-default navbar-btn" style="margin-right:10px">Donate</button></li>
        <li class="master-nav-opt-li"><a class="master-nav-opt-a" ui-sref="{{rightnav[0].state}}">{{rightnav[0].text}}</a></li>
      </ul>
      <!-- navbar right show if sessionState is TRUE -->
      <ul class="nav navbar-nav navbar-right master-nav-opt-ul" ng-show="sessionState">
        <li class="master-nav-opt-li"><button type="button" class="btn btn-default navbar-btn" style="margin-right:10px">Donate</button></li>
        <!-- <li class="master-nav-opt-a" >img</li> -->
        <li class="master-nav-opt-li dropdown">
          <a class="dropdown-toggle" style="text-decoration: none"
          data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span style="margin-right:5px">img</span>
            {{rightnavloggedin[0].text}}
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a ui-sref="{{rightnavloggedin[0].state}}">Management Dashboard</a></li>
            <li><a href="#">Account Settings</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#" ng-click="sessionState=false">Sign Out</a></li>
          </ul>
        </li>
      </ul>
      <!-- sub-navbar show if sessionState is TRUE -->

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
