<!DOCTYPE html>
<footer class="foot">
    <div class="social">
        <hr />
        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
        <i class="fa fa-facebook-f fa-2x" aria-hidden="true"></i>
        <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
        <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
        <hr />
    </div>
    <div class="footerlinks">
        <div class="column aboutus">
            <h4>ABOUT US</h4>
            <p>Why HOW?</p>
            <p>Board &amp; Staff</p>
            <p>Partnerships</p>
            <p>Financials</p>
            <p>Contact</p>
        </div>
        <div class="column howtohelp">
            <h4>HOW TO HELP</h4>
            <p>Volunteer</p>
            <p>Sponsor</p>
            <p>Start a Chapter</p>
            <p>In-Kind Contribution</p>
        </div>
        <div class="column news">
            <h4>NEWS</h4>
            <p>Read Our Blog</p>
            <p>Photo Gallery</p>
            <p>Press</p>
        </div>
        <div class="column meta">
            <h4>META</h4>
            <p>Terms of Use</p>
            <p>Privacy Policy</p>
        </div>
        <div class="column buttons">
            <button id="subscribe"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i><h2>SUBSCRIBE</h2></button>
            <button id="donate" style="margin-top:15px"><h2>DONATE</h2></button>
        </div>
        <div class="column awards">
            <img id="topnonprofit-badge" src="/assets/images/footer/2015TopNonprofitBadge.png" alt="topnonprofit-badge" width="144px">
            <img id="cfc-badge" src="/assets/images/footer/HOW-CFC.jpg" alt="cfc-badge" width="70px">
            <img id="guidestar-badge" src="/assets/images/footer/Guidestar-Gold-Seal.png" alt="guidestar-badge" width="63px">
        </div>
    </div>
    <div class="love">
        <img id="r4-badge" src="/assets/images/footer/r4-alliance-logo-100.png" alt="r4-badge" width="60px">
        <p>Made with <i class="fa fa-heart" style="color: #DD2E44" aria-hidden="true"></i> in Dallas, Texas. &copy;2016 All Rights Reserved.</p>
    </div>
</footer>
