<!DOCTYPE html>

<body style="margin: auto">
    <div class="" style="margin: auto; width: 30%">
        <h2>Register</h2>
        <form name="newUserForm" style="margin-bottom:20px width:50%" ng-controller="NewuserCtrl as newUser" ng-submit="newUserForm.$valid && newUser.addUser()" novalidate>
            <div ng-show="newUserForm.$invalid && newUserForm.$submitted" class="alert alert-danger">FAIL.</div>
            <div class="form-group well">
                <label for="username">Username:</label>
                <input type="text" name="username" class="form-control" ng-model="newUser.login.username" required/>
                <span ng-show="newUserForm.username.$dirty && newUserForm.username.$error.required" class="help-block">Username is required</span>
                <br>
                <label for="password">Password:</label>
                <input type="password" name="password" class="form-control" ng-model="newUser.login.password" required>
                <span ng-show="newUserForm.password.$dirty && newUserForm.password.$error.required" class="help-block">Password is required</span>
                <br>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Register</button><br>
                </div>
            </div>
            <div>
                <a ui-sref="login">Pro? Login here.</a>
            </div>
        </form>
    </div>
</body>
