<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.css" />
    <link rel="stylesheet" href="bower_components/datatables-autofill-bootstrap/css/autoFill.bootstrap.css" />
    <link rel="stylesheet" href="bower_components/datatables.net-buttons-bs/css/buttons.bootstrap.css" />
    <link rel="stylesheet" href="bower_components/datatables.net-responsive-bs/css/responsive.bootstrap.css" />
    <link rel="stylesheet" href="bower_components/datatables.net-scroller-bs/css/scroller.bootstrap.css" />
    <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css" />
    <link rel="stylesheet" href="bower_components/sweetalert2/dist/sweetalert2.css" />
    <link rel="stylesheet" href="bower_components/jt.timepicker/jquery.timepicker.css" />
    <link rel="stylesheet" href="bower_components/jquery-timepicker-jt/jquery.timepicker.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- injector:css -->
    <link rel="stylesheet" href="styles/masternav.css">
    <link rel="stylesheet" href="styles/masterfooter.css">
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="extensions/bootstrap-editable/css/bootstrap-editable.css">
    <!-- endinjector -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="ohanaApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <master-navigation></master-navigation>
    <div class="master">
        <div ui-view=""></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.js"></script>
    <script src="bower_components/datatables.net-autofill/js/dataTables.autoFill.js"></script>
    <script src="bower_components/datatables-autofill-bootstrap/js/dataTables.autoFill.js"></script>
    <script src="bower_components/datatables.net-buttons/js/dataTables.buttons.js"></script>
    <script src="bower_components/datatables.net-buttons/js/buttons.colVis.js"></script>
    <script src="bower_components/datatables.net-buttons/js/buttons.flash.js"></script>
    <script src="bower_components/datatables.net-buttons/js/buttons.html5.js"></script>
    <script src="bower_components/datatables.net-buttons/js/buttons.print.js"></script>
    <script src="bower_components/datatables.net-buttons-bs/js/buttons.bootstrap.js"></script>
    <script src="bower_components/datatables.net-responsive/js/dataTables.responsive.js"></script>
    <script src="bower_components/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="bower_components/datatables.net-scroller/js/dataTables.scroller.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/summernote/dist/summernote.js"></script>
    <script src="bower_components/angular-summernote/dist/angular-summernote.js"></script>
    <script src="bower_components/es6-promise/promise.js"></script>
    <script src="bower_components/sweetalert2/dist/sweetalert2.js"></script>
    <script src="bower_components/jquery.maskedinput/dist/jquery.maskedinput.js"></script>
    <script src="bower_components/jt.timepicker/jquery.timepicker.js"></script>
    <script src="bower_components/jquery-timepicker-jt/jquery.timepicker.js"></script>
    <script src="bower_components/angular-jquery-timepicker/src/timepickerdirective.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/services/api.js"></script>
        <script src="scripts/services/datagridutil.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/newuser.js"></script>
        <script src="scripts/controllers/dash.js"></script>
        <script src="scripts/controllers/events.js"></script>
        <script src="scripts/controllers/broadcasts.js"></script>
        <script src="scripts/controllers/inventory.js"></script>
        <script src="scripts/controllers/training.js"></script>
        <script src="scripts/controllers/hours.js"></script>
        <script src="scripts/controllers/directory.js"></script>
        <script src="scripts/controllers/donors.js"></script>
        <script src="scripts/controllers/eventdetail.js"></script>
        <script src="scripts/controllers/eventdetaildescription.js"></script>
        <script src="scripts/controllers/eventdetailvolunteers.js"></script>
        <script src="scripts/controllers/eventdetailparticipants.js"></script>
        <script src="scripts/controllers/eventdetailequipment.js"></script>
        <script src="scripts/controllers/eventdetailnotification.js"></script>
        <script src="scripts/directives/masternavigation.js"></script>
        <script src="scripts/directives/managernavigation.js"></script>
        <script src="scripts/directives/masterfooter.js"></script>
        <script src="parts/newuserdirectoryform.js"></script>
        <script src="scripts/controllers/whoweare.js"></script>
        <script src="scripts/controllers/getinvolved.js"></script>
        <!-- endbuild -->
        <!-- injector:js -->
        <script src="extensions/bootstrap-editable/js/bootstrap-editable.js"></script>
<!--        <script src="https://use.fontawesome.com/3dbc749cf7.js"></script>-->
        <!-- endinjector -->
</body>
</html>
