<!DOCTYPE html>
<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()" aria-hidden="true">&times;</button>
    <h4 class="modal-title">Add New User</h4>
</div>
<!-- end modal-header -->
<div class="modal-body">
    <form class="form-horizontal">
        <fieldset>
            <!-- Text - First Name -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="fname">First Name*</label>
                <div class="col-md-7">
                    <input id="fname" name="fname" type="text" placeholder="John" class="form-control input-md" ng-model="newUserDirectory.first_name" ng-required="true">
                </div>
            </div>
            <!-- Text - Last Name -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="lname">Last Name*</label>
                <div class="col-md-7">
                    <input id="lname" name="lname" type="text" placeholder="Doe" class="form-control input-md" ng-model="newUserDirectory.last_name" ng-required="true">
                </div>
            </div>
            <!-- Datepicker - DOB -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="date">Date of Birth*</label>
                <div class="col-md-7">
                    <p class="input-group">
                        <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="newUserDirectory.DOB" is-open="popup.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" />
                        <span class="input-group-btn">
            <button type="button" class="btn btn-default" ng-click="open()"><i class="glyphicon glyphicon-calendar"></i></button>
          </span>
                    </p>
                </div>
            </div>
            <!-- Text - Email -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="email">Email*</label>
                <div class="col-md-7">
                    <input id="email" name="email" type="email" placeholder="johndoe@heroesonthewater.org" class="form-control input-md" ng-model="newUserDirectory.email" ng-required="true">
                </div>
            </div>
            <!-- Text - Phone # -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="phonenum">Phone #*</label>
                <div class="col-md-7">
                    <input id="phonenum" name="phonenum" type="number" placeholder="1234576890" class="form-control input-md" ng-model="newUserDirectory.mobile_number" ng-minlength="10" ng-maxlength="10" ng-pattern="/^\d{10}$/" ng-required="true">
                    <span class="help-block">10 digits only; no formatting, prefixes or extensions.</span>
                </div>
            </div>
            <!-- Radios - Role -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="role">Role*</label>
                <div class="col-md-7">
                    <div class="radio" ng-repeat="role in roles">
                        <label for="role"><input id="role" name="role" type="radio" ng-model="newUserDirectory.role" value="{{role.value}}">{{role.displayName}}</label>
                    </div>
                </div>
            </div>
            <!-- Select - Region -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="region">Region*</label>
                <div class="col-md-7">
                    <select id="region" name="region" class="form-control" ng-options="region as region.displayName for region in regions" ng-model="newUserDirectory.region" ng-change="regionUpdate()">
          <option value=""></option>
        </select>
                </div>
            </div>
            <!-- Dropdown - Chapter -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="chapter">Chapter*</label>
                <div class="col-md-7">
                    <!-- <p>chapter dropdown will go here soon</p> -->
                    <select id="chapter" name="chapter" class="form-control">
          <option value="abc">test-option</option>
        </select>
                    <!--  ng-disabled="$scope.newUserDirectory.region == null" -->
                </div>
            </div>
            <!-- Text - Military Affiliation -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="military_affiliation">Military Affiliation</label>
                <div class="col-md-7">
                    <input id="military_affiliation" name="military_affiliation" type="text" placeholder="Navy - SEAL Team 6" class="form-control input-md" ng-model="newUserDirectory.military_affiliation">
                    <span class="help-block">Please provide military service branch and division</span>
                </div>
            </div>
            <!-- Textarea - Notes -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="notes">Notes</label>
                <div class="col-md-7">
                    <textarea class="form-control" id="notes" name="notes" ng-model="newUserDirectory.notes"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-4"></div>
                <p class="col-md-7">* indicates required field.</p>
            </div>
            <!-- Button - Submit -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="submit"></label>
                <div class="col-md-7">
                    <button id="submit" name="submit" class="btn btn-primary" ng-click="postUser()">Submit</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>
<!-- end modal body -->
