<!DOCTYPE html>
<div ng-init="showNav()">
    <manager-navigation></manager-navigation>
</div>

<body>
    <div class="container" ng-init="update()">
        <h3>this is the directory page</h3>
        <div style="clear: left; width: 100%; overflow: auto; margin-top:10px">
            <div class="toolbar-left" style="float: left">
                <button class="btn btn-primary" ng-click="add()">Add New</button>
                <button class="btn btn-primary" ng-click="remove()">Delete</button>
                <button class="btn btn-primary" ng-click="update()">Refresh</button>
                <button class="btn btn-primary" ng-click="broadcast()">Send Broadcast</button>
            </div>
            <!-- <div class="toolbar-right" style="float: right; margin-top:10px">
        Filter by:
        <select class="" name="filterby" style="margin-top:10px; display:inline">
          <option value="all">All</option>
          <option value="upcoming">Upcoming</option>
          <option value="past">Past</option>
        </select>
      </div> -->
        </div>
        <div style="margin: auto; display: block; padding-top: 10px" max-width="100%">
            <table id="membersTable" class="display table table-bordered responsive" cellspacing="0" width="100%"></table>
        </div>
        <div id="newUserForm" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <script type="text/ng-template" id="newUserDirectoryForm.html"></script>
                    <!-- inject from newUserDirectoryForm.html -->
                </div>
                <!-- end modal-content -->
            </div>
            <!-- end modal-dialog -->
        </div>
        <!-- end newUserForm -->
    </div>
    <!-- end container -->
</body>
