<!DOCTYPE html>
<form class="form-horizontal">
    <div class="form-group">
        <label for="eventName" class="col-sm-2 control-label">Event Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="eventName" placeholder="Event Name" value="{{title}}">
        </div>
    </div>
    <div class="form-group">
        <label for="eventLocation" class="col-sm-2 control-label">Location</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="eventLocation" placeholder="Location" value="{{location}}">
        </div>
    </div>
    <div class="form-group">
        <label for="startDate" class="col-sm-2 control-label">Start Date</label>
        <div class="col-sm-10">
            <div class="form-inline">
                <p class="input-group">
                    <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="st" is-open="startDate.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" />
                    <span class="input-group-btn">
              <button type="button" class="btn btn-default" ng-click="openStartDate()"><i class="glyphicon glyphicon-calendar"></i></button>
            </span>
                </p>
                <div class="form-group">
                    <label for="startTime">Start Time</label>
                    <input ng-model="startTime" ui-timepicker>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="endDate" class="col-sm-2 control-label">End Date</label>
        <div class="col-sm-10">
            <div class="form-inline">
                <p class="input-group">
                    <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="et" is-open="endDate.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" />
                    <span class="input-group-btn">
              <button type="button" class="btn btn-default" ng-click="openEndDate()"><i class="glyphicon glyphicon-calendar"></i></button>
            </span>
                </p>
                <div class="form-group">
                    <label for="startTime">End Time</label>
                    <input ng-model="endTime" ui-timepicker>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="eventManager" class="col-sm-2 control-label">Manager</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="eventManager" placeholder="Event Manager">
        </div>
    </div>
    <div class="form-group">
        <label for="eventDescription" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <textarea rows="3" class="form-control" id="eventDescription" placeholder="Event Description"></textarea>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Save</button>
        </div>
    </div>
</form>
