<!DOCTYPE html>
<form class="form-horizontal">
    <div class="form-group">
        <h5 class="col-sm-2 control-label">To</h5>
        <div class="col-sm-8">
            <ui-select multiple tagging tagging-label="(custom 'new' label)" ng-model="recipient" theme="bootstrap" sortable="true" ng-disabled="disabled" title="Choose a distro">
                <ui-select-match placeholder="Select distro...">
                    <!--this is the button selected-->
                    {{$item}}
                </ui-select-match>
                <ui-select-choices repeat="distro in distros | filter:$select.search">
                    {{distro}}
                    <!--this is the drop down-->
                </ui-select-choices>
            </ui-select>
        </div>
        <div class="col-sm-2">
            <div class="btn-group btn-group-justified" role="group">
                <div class="btn-group">
                    <button type="button" ng-click="toggleCC()" class="btn btn-default">CC</button>
                </div>
                <div class="btn-group">
                    <button type="button" ng-click="toggleBCC()" class="btn btn-default">BCC</button>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group" ng-show="ccVisible">
        <h5 class="col-sm-2 control-label">CC</h5>
        <div class="col-sm-8">
            <ui-select multiple tagging tagging-label="(custom 'new' label)" ng-model="ccRecipient" theme="bootstrap" sortable="true" ng-disabled="disabled" title="Choose a distro">
                <ui-select-match placeholder="Select distro...">
                    <!--this is the button selected-->
                    {{$item}}
                </ui-select-match>
                <ui-select-choices repeat="distro in distros | filter:$select.search">
                    {{distro}}
                    <!--this is the drop down-->
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
    <div class="form-group" ng-show="bccVisible">
        <h5 class="col-sm-2 control-label">BCC</h5>
        <div class="col-sm-8">
            <ui-select multiple tagging tagging-label="(custom 'new' label)" ng-model="bccRecipient" theme="bootstrap" sortable="true" ng-disabled="disabled" title="Choose a distro">
                <ui-select-match placeholder="Select distro...">
                    <!--this is the button selected-->
                    {{$item}}
                </ui-select-match>
                <ui-select-choices repeat="distro in distros | filter:$select.search">
                    {{distro}}
                    <!--this is the drop down-->
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
    <div class="form-group">
        <label for="eventName" class="col-sm-2 control-label">Subject</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="eventName" placeholder="Event Name" value="">
        </div>
    </div>
    <div class="form-group">
        <label for="startDate" class="col-sm-2 control-label">Send Date</label>
        <div class="col-sm-10">
            <div class="form-inline">
                <p class="input-group">
                    <input type="text" class="form-control" uib-datepicker-popup="{{format}}" ng-model="st" is-open="startDate.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" />
                    <span class="input-group-btn">
          <button type="button" class="btn btn-default" ng-click="openStartDate()"><i class="glyphicon glyphicon-calendar"></i></button>
        </span>
                </p>
                <div class="form-group">
                    <label for="startTime">Send Time</label>
                    <input ng-model="startTime" ui-timepicker>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="startDate" class="col-sm-2 control-label">Message</label>
        <div class="col-sm-10">
            <summernote></summernote>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Send</button>
        </div>
    </div>
</form>
