<!DOCTYPE html>
<div ng-init="showNav()">
    <manager-navigation></manager-navigation>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-9 col-md-offset-1">
            <h1>{{eventDetail.data.title}}</h1>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-default" style="vertical-align:middle" ng-click="goBackToEvents()">Back</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <ul class="nav nav-tabs">
                <li role="presentation"><a ui-sref="eventDetail.description">Description</a></li>
                <li role="presentation"><a ui-sref="eventDetail.volunteers">Volunteers</a></li>
                <li role="presentation"><a ui-sref="eventDetail.participants">Participants</a></li>
                <li role="presentation"><a ui-sref="eventDetail.equipment">Equipment</a></li>
                <li role="presentation"><a ui-sref="eventDetail.notifications">Notifications</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div ui-view=""></div>
            <!-- <event-descriptions ng-if="eventDetail.activeTab === 'description'"></event-description>
            <event-volunteers ng-if="eventDetail.activeTab === 'volunteers'"></event-volunteers>
            <event-participants ng-if="eventDetail.activeTab === 'participants'"></event-participants>
            <event-equipment ng-if="eventDetail.activeTab === 'equipment'"></event-equipment>
            <event-notifications ng-if="eventDetail.activeTab === 'notifications'"></event-notifications> -->
        </div>
    </div>
</div>
