<!DOCTYPE html>
<div ng-init="showNav()">
    <manager-navigation></manager-navigation>
</div>

<div class="container">
    <div class="row event-row">
        <div class="col-md-4" ng-repeat="event in eventList">
            <div class="card bg-info">

                <h3>{{event.title}}</h3>

                <p>{{event.where.locationName}}</p>

                <p>{{event.when.startTime}}</p>

                <p>{{event.when.endTime}}</p>

                <p>{{event.description}}</p>

                <button class="btn btn-default" type="submit" ng-click="manageEvent($index)">Manage Event</button>
            </div>
        </div>
    </div>
</div>