<!DOCTYPE html>
<div ng-init="showNav()">
    <manager-navigation></manager-navigation>
</div>

<body>
    <div class="container">
        <h3>this is the inventory page</h3>
        <div style="margin-bottom: 10px">
            <button class="btn btn-primary" ng-click="">Add New</button>
            <button class="btn btn-primary" ng-click="">Delete Item</button>
            <button class="btn btn-primary" ng-click="">Refresh</button>
        </div>
        <div style="margin: auto" max-width="70%">
            <table id="inventoryTable" class="display table table-bordered responsive" cellspacing="0" width="100%"></table>
        </div>
    </div>
</body>
