@font-face {
    font-family: besom;
    font-weight: normal;
    src: url(/assets/fonts/BesomRegular.ttf) format('truetype');
}

@font-face {
    font-family: klinicslab-medium;
    font-weight: normal;
    src: url(/assets/fonts/KlinicSlabMedium.otf) format('opentype');
}

@font-face {
    font-family: klinicslab-light;
    font-weight: lighter;
    src: url(/assets/fonts/KlinicSlabLight.otf) format('opentype');
}

@font-face {
    font-family: montserrat-bold;
    font-weight: bold;
    src: url(/assets/fonts/Montserrat-Bold.otf) format('opentype');
}

@font-face {
    font-family: montserrat-regular;
    font-weight: normal;
    src: url(/assets/fonts/Montserrat-Regular.otf) format('opentype');
}

h1, h2 {
    font-family: montserrat-bold;
}

h3, h4 {
    font-family: montserrat-regular;
}

h5 {
    font-family: besom;
}

h6 {
    font-family: klinicslab-medium;
}

p {
    font-family: klinicslab-light;
}

.master {
    background-color: #e9e9e9;
/*    background-color: white;*/
}

.navbar-default {
  margin-bottom: 0;
}

/*
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
*/

/* Small devices (tablets, 768px and up) */

/*
.card {
  margin: 1em 0 0 0;
  padding: .25em 1em 1em 1em;
}

.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}
*/

/* Medium devices (desktops, 992px and up) */
/*
@media (min-width: 992px) {

  .card {
    height: 33vh;
  }
}
*/


/*.container {
  margin-top: 20px;
}*/

/* Everything but the jumbotron gets side spacing for mobile first views */
/*.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}*/

/* Custom page header */
/*.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}*/

/* Make the masthead heading the same height as the navigation */
/*.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}*/

/* Custom page footer */
/*.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}*/

/*.container-narrow > hr {
  margin: 30px 0;
}*/

/* Main marketing message and sign up button */
/*
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
*/
/*.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}*/

/* Supporting marketing content */
/*.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}*/

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    /*max-width: 768px;*/
  }

  /* Remove the padding we set earlier */
  /*.header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }*/
  /* Space out the masthead */
  /*.header {
    margin-bottom: 30px;
  }*/
  /* Remove the bottom border on the jumbotron for visual effect */
  /*.jumbotron {
    border-bottom: 0;
  }*/
}

.ng-invalid.ng-dirty {
  border-color: #FA787E;
}

.ng-valid.ng-dirty {
  border-color: #78FA89;
}

#membersTable #inventoryTable a {
  border-bottom: none;
  color: black;
}
