/* master footer styling */

footer {
    position: relative;
    display: block;
    width: 100%; 
    min-height: 300px;
    height: 350px;
    background-color: #e9e9e9;
    z-index: 47;
}

.social hr {
    display: inline-block;
    width: 50px;
    height: 4px;
    border-radius: 4px;
    margin: 10px;
    background-color: black;
}

.social {
    position: relative;
    padding-top: 30px;
    text-align: center;
}

.social .fa {
    padding: 0 15px 0 15px;
}

.footerlinks {
    position: relative;
    margin: auto;
    padding-top: 20px;
    width: 90%;
    max-width: 1000px;
    height: 190px;
}

.footerlinks h2 {
    margin-top: 10px;
    font-size: 18px;
    display: inline;
}

.footerlinks h4 {
    margin-top: 0px;
    padding-bottom: 6px;
}

.footerlinks p {
    font-size: 17px;
    margin-top: -8px;
}

.footerlinks .column {
    width: 16.666666666%;
    float: left;
}

.footerlinks #subscribe {
    width: 150px;
    height: 40px;
    border: solid 2px black;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.footerlinks #subscribe:hover {
    border: none;
    background-color: black;
    color: white;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

#subscribe i {
    display: inline;
    vertical-align: top;
    padding-right: 6px;
}

.footerlinks #donate {
    width: 150px;
    height: 40px;
    border: 0px;
    color: white;
    background-color: black;
    border-radius: 5px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.footerlinks #donate:hover {
    background-color: gray;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.aboutus {
    margin-left: 5px;
}

.howtohelp {
    margin-left: -20px;
}

.news {
    margin-left: 20px;
}

.meta {
    margin-left: -20px;
}

.buttons {
    margin-left: -20px;
}

.awards {
    margin-left: 30px;
}

.awards #guidestar-badge {
    margin-top: 10px;
}

.awards #cfc-badge {
    margin-top: 10px;
    margin-right: 6px;
}

.love {
    position: relative;
    text-align: center;
    width: 50%;
    margin: auto;
}

.love p {
    color: black;
    font-size: 18px;
    margin-top: 5px;
}

@media only screen and (max-width: 720px) {
    /* For mobile screens */
    footer {
        height: 900px;
    }
    
    .footerlinks .column {
        width: 100%;
    }
    
    .aboutus, .howtohelp, .news, .meta, .buttons, .awards {
        margin-left: 0px;
        text-align: center;
    }
    
    .footerlinks #donate {
        margin-left: 10px;
    }
    
    .awards {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .love {
        width: 80%;
    }
}

@media only screen and (max-width: 400px) {
    .social hr {
        display: none;
    }
}