/* master navigation styling */

/*
#navbar-master {
    position: absolute;
    height: 100px;
    z-index: 51;
    margin: 12px 10px 0 10px;
    width: 90%;
    max-width: 1200px;
}

.logo {
    position: relative;
    display: block;
    float: left;
}

.nav {
    position: relative;
    display: inline;
    margin-left: 10px;
    margin-top: 10px;
}

.nav-left {
    padding: 10px;
}

.nav-left h2 {
    font-size: 14px;
}
*/

/*.master-nav {
    margin-right: 10px !important;
    margin-left: 10px !important;
}*/


/*.master-nav-opt-a:link {
    color: blue !important;
}*/


/*.master-nav-opt-a:visited {
    color: black !important;
}

.master-nav-opt-a:hover {
    color: #44c8f5 !important;
}*/


/*.master-nav-opt-a:active {
    color: black !important;
}*/


/*.navbar-collapse.collapse.in {}*/

/*@media screen and (min-width: 769px) {*/
    /*
    #navbar {
        background-color: transparent !important;
    }
    .master-nav-opt-li {}
    .master-nav-opt-a {
*/
    /*padding: 10px !important;*/
    /*font-size: 130%;*/
    /*color: white !important;*/
    /*
    }
    .manager-nav-opt-a {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
*/
    /*.navbar-left {
      float: left;
    }
    .navbar-right {
      float: right;
    }*/
    /*
    .container-fluid {
      max-width: 1200px !important;
    }
    #navbar-master {
      padding-left: 50px;
      padding-right: 50px;
    }
*/
/*}*/

/*@media screen and (max-width: 768px) {*/
    /*
    #navbar {
        background-color: transparent !important;
    }
    .master-nav {
        margin: 0px !important;
        border: 0px;
        padding: 0px;
        width: 100% !important;
    }
    .master-nav-opt-ul {
        margin: 0px !important;
        border: 0px;
        padding: 0px;
        width: 100% !important;
    }
    .master-nav-opt-li {}
    .master-nav-opt-a {}
    .manager-nav-opt-a {
        padding-left: 10px !important;
        padding-right: 10px !important;
        color: white !important;
        color: white !important;
        border-width: 0px;
        border-bottom-color: grey;
        border-bottom-width: 1px;
        border-top-color: grey;
        border-top-width: 1px;
        border-style: solid;
    }
    .navbar-left {
      float: left;
    }
    .navbar-right {
      float: right;
    }
    .container-fluid {
      max-width: 1200px !important;
    }
*/
/*}*/
